# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost/personas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.batch.initialize-schema=always